body {
  background-color: salmon;
}

footer {
  background-color: black;
  text-transform: capitalize;
  color: white;
}

h1 {
  text-transform: capitalize;
  text-align: center;
  padding-bottom: 30px;
}

h2 {
  text-transform: capitalize;
  text-align: center;
}

h3 {
  text-transform: capitalize;
  text-align: center;
}

.mediosPago {
  text-align: left;
  padding-top: 20px;
}

.envios {
  text-align: center;
  padding-top: 20px;
}

.contactos {
  text-align: right;
  padding-top: 20px;
}

.tienda {
  text-align: center;
}

.finalPagina {
  text-align: center;
}
/*# sourceMappingURL=estilos.css.map */