$colorUno: red;
$fondoUno: salmon;
$estiloLetra: capitalize;
$colorDos: black;
$colorTres: white;
$alinTexto: center;
$alinTextoDos: right;
$alinTextoTres: left;
$espacio: 20px;
$espacioDos: 30px;


body{
    background-color: $fondoUno;
}
footer{
    background-color: $colorDos;
    text-transform: $estiloLetra;
    color: $colorTres;
}
h1{
    text-transform: $estiloLetra;
    text-align: $alinTexto;
    padding-bottom: $espacioDos;
}
h2{
    text-transform: $estiloLetra;
    text-align: $alinTexto;
}
h3{
    text-transform: $estiloLetra;
    text-align: $alinTexto;
}
.mediosPago{
    text-align: $alinTextoTres;
    padding-top: $espacio;
}
.envios{
    text-align: $alinTexto;
    padding-top: $espacio;
}
.contactos{
    text-align: $alinTextoDos;
    padding-top: $espacio;
}
.tienda{
    text-align: $alinTexto;
}
.finalPagina{
    text-align: $alinTexto;
}
